किराया अनुबंध (LEASE AGREEMENT)

यह अनुबंध १ जनवरी २०२६ को श्री अमित शर्मा (मकान मालिक) और श्री विजय वर्मा (किरायेदार) के बीच किया गया है।

१. संपत्ति का विवरण
मकान नंबर १२३, शांति नगर, दिल्ली।

२. किराया
किरायेदार हर महीने की ५ तारीख तक १५,००० रुपये का किराया देगा।

३. सुरक्षा जमा (SECURITY DEPOSIT)
किरायेदार ५०,००० रुपये सुरक्षा जमा के रूप में देगा जो कि खाली करते समय वापस कर दिया जाएगा।

४. अवधि
यह अनुबंध ११ महीने की अवधि के लिए है।

५. बिजली और पानी
बिजली और पानी का बिल किरायेदार द्वारा अलग से दिया जाएगा।

६. क्षेत्राधिकार
किसी भी कानूनी विवाद का निपटारा दिल्ली की अदालतों में किया जाएगा।
